<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyHistory</class>
 <widget class="QWidget" name="MyHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="HistoryDetail">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>351</width>
     <height>271</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>订单1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>订单8</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>订单号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>总价</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>320</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="UpdateButton">
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PreviousButton">
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="NextButton">
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ReturnButton">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
