INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\goodbrowsing.o
./debug\storebrowsing.o
./debug\shoopingcart.o
./debug\mystore.o
./debug\turnover.o
./debug\myhistory.o
./debug\addfood.o
./debug\register.o
./debug\foodsys.o
./debug\widget.o
./debug\datebasecontrol.o
./debug\moc_mainwindow.o
./debug\moc_goodbrowsing.o
./debug\moc_storebrowsing.o
./debug\moc_shoopingcart.o
./debug\moc_mystore.o
./debug\moc_turnover.o
./debug\moc_myhistory.o
./debug\moc_addfood.o
./debug\moc_register.o
./debug\moc_foodsys.o
);
