INPUT(
./release\main.o
./release\mainwindow.o
./release\goodbrowsing.o
./release\storebrowsing.o
./release\shoopingcart.o
./release\mystore.o
./release\turnover.o
./release\myhistory.o
./release\addfood.o
./release\register.o
./release\widget.o
./release\datebasecontrol.o
./release\moc_mainwindow.o
./release\moc_goodbrowsing.o
./release\moc_storebrowsing.o
./release\moc_shoopingcart.o
./release\moc_mystore.o
./release\moc_turnover.o
./release\moc_myhistory.o
./release\moc_addfood.o
./release\moc_register.o
);
